<!DOCTYPE html>

<html>
   <head>
       <title>Calculator</title>
       <meta charset=utf-8>
       <meta name="keywords" content="calculator, math calculator, calculation">
       <meta name="description" content="Our Website help you to do calculation fast.">
      <script>
         //function to display value
         function display(value)
         {
             document.getElementById("result").value+=value;
         }
           
         //function that evaluates the digit and return result
         function solve()
         {
             let x = document.getElementById("result").value;
             let y = eval(x);
             document.getElementById("result").value = y;
         }
         function sinClicked(){
            result.value=Math.sin(result.value);
         }
         function cosClicked(){
            result.value=Math.cos(result.value);
         }
         function tanClicked(){
            result.value=Math.tan(result.value);
         }
           
         //function that clear the display
         function clr()
         {
             document.getElementById("result").value = "";
         }
      </script>
      <!-- for styling -->
      <style>
         .title{
         margin-bottom: 60px;
         text-align:center;
         width: 500px;
         color:blue;
         font-size: 30px;
         padding:5px;
         border: 4px solid green;
         border-radius: 15px;
         }
         .title:hover{
             background-color: green;
             color:white;
         }
       
        input[type=text]{
            width:100%;
            font-size: 25px;
            border:2px solid black;
            border-radius: 15px;
            text-align: center;
            padding:10px;
        }
        
        #result{
         background-color:salmon;
         color:white;
        }
        .cal{

            font-size: 25px;
            background-color: black;
            padding:20px;
            width:100px;
            color:white;
           border:2px solid white;
           border-radius: 100%;
        }
        .cal:hover{
         cursor:grab;
        }
        .but{
         font-size: 20px;
            background-color:darkviolet;
            padding:20px;
            width:100px;
            color:white;
           border:3px solid white;
           border-radius: 100%;
        }
        .but:hover{
         cursor:grab;
        }
         table{
             border:4px solid green;
             border-radius: 40px;
             background-color:rgb(226, 220, 220);
         }
         body{
            background-color:rgb(110, 215, 250);
         }
        
      </style>
   </head>
   <!-- create table -->
   <body>
       <div align="center">
            
      <div class = title >Calculator</div>
      <table  width="600" align="center" cellspacing="5" cellpadding="5">
         <tr align="center" valign="center">
            <td colspan="3"><input type="text" placeholder="0" id="result"/></td>
            <!-- clr() function will call clr to clear all value -->
            <td><input type="button" class="cal" value="c" onclick="clr()"/> </td>
         </tr>
         <tr align="center" valign="center">
            <!-- creating button and assigning value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" class="cal" value="1" onclick="display('1')"/> </td>
            <td><input type="button" class="cal" value="2" onclick="display('2')"/> </td>
            <td><input type="button" class="cal" value="3" onclick="display('3')"/> </td>
            <td><input type="button" class="but" value="+" onclick="display('+')"/> </td>
         </tr>
         <tr align="center" valign="center">
            <td><input type="button" class="cal" value="4" onclick="display('4')"/> </td>
            <td><input type="button" class="cal" value="5" onclick="display('5')"/> </td>
            <td><input type="button" class="cal" value="6" onclick="display('6')"/> </td>
            <td><input type="button" class="but" value="-" onclick="display('-')"/> </td>
         </tr>
         <tr align="center" valign="center">
            <td><input type="button" class="cal" value="7" onclick="display('7')"/> </td>
            <td><input type="button" class="cal" value="8" onclick="display('8')"/> </td>
            <td><input type="button" class="cal" value="9" onclick="display('9')"/> </td>
            <td><input type="button" class="but" value="*" onclick="display('*')"/> </td>
         </tr>
         <tr align="center" valign="center">
            <td><input type="button" class="but" value="." onclick="display('.')"/> </td>
            <td><input type="button" class="cal" value="0" onclick="display('0')"/> </td>
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" class="but" value="=" onclick="solve()"/> </td>
            <td><input type="button" class="but" value="/" onclick="display('/')"/> </td>
         </tr>
         <tr align="center" valign="center">
            <td><input type="button" class="but" value="sin" onclick="sinClicked()"/> </td>
            <td><input type="button" class="but" value="cos" onclick="cosClicked()"/> </td>
            <td><input type="button" class="but" value="tan" onclick="tanClicked()"/> </td>
            <td><input type="button" class="but" value="%" onclick="display('%')"/> </td>
         </tr>
      </table>
  
       </div> 
    </body>
</html>
